@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {--w: 1199px;}

body {
    background-color: #f1edd4;
    background-image: url("https://www.transparenttextures.com/patterns/scribble-light.png");
    /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer";
    justify-items: center;
    font-family: 'Lato', sans-serif;
    font-size: 2em;
    color: rgb(77, 42, 18);
    }

    a {color: #53381c;}

/* header */
    header {grid-area: header; z-index: 1; width: var(--w);}
    header img {width: var(--w);}

/* main */
    h1, h2, h3, p {margin: 0; padding: 0;}
    main {
        position: relative;
        grid-area: main;
        width: var(--w);
        margin: -0.5vw 0 0;
        background-image: url(images/bg-big.jpg);
        background-size: cover;
    }
    main h2 {position: relative; text-align: center;}

    #bgmain {
        position:absolute;
        width: 100%;
        height: 100%;
    }

    #bg {width: 100%; height: 100%;}

    #clock, #dalibg {position: absolute;}

    #clock {
        height: auto;
        width: 29.44%;
        right:0;
        top: 5%
    }

    #dalibg {
        height: auto;
        width: 32.61%;
        left: -0.7%;
        bottom: calc(var(--w)*0.17);
    }

    #title {
        position: absolute;
        left: -1000px;
        width: 1px;
        height: 1px;
        top: auto;
        overflow: hidden;
    }

    #dalilife {
        position: relative;
        margin: 0 5.5vw 20%;
        padding: 0;
    }
    
    #timeline {
        list-style-type: none;
        padding: 0;
        display: grid;
        grid-template-columns: auto;
        row-gap: 2vw;
    }
    #timeline li {
        display: flex;
        column-gap: 2%;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }
    .toright {flex-flow: row wrap;}
    .toleft {flex-flow: row-reverse wrap;}

    .description {flex: 0 1 0; text-align: center; min-width: 70%;}
    .description h3 {position: relative; text-align: center; padding-bottom: 0.5em;}

    .tlimg {flex: 0 1 auto; height: 18vw; min-height: 200px; min-width: 150px; width: 28%; text-align: center;} 
    .tlimg img {width: 100%; height: 100%; object-fit: contain; object-position: center;}

    .separator {
        height: 0.5vh;
        width: 100%;
        background: linear-gradient(to right, white 2%, darkgray 50%, white 98%);
        border-radius: 50%;
    }

/* footer */
    footer {
        position: relative;
        grid-area: footer;
        width: var(--w);
        height: calc(var(--w)*0.365);
        margin: 0;
        z-index: 1;
        margin-top: calc(var(--w)*(-0.365));
    }

    footer img {
        position: absolute;
        width: 100%;
        height: auto;
    }

    #more {position: relative; margin: 25% 10vw;}

    #more ul{
        padding: 0;
        list-style: none;
        display: flex;
        flex-flow: row wrap;
        row-gap: 1vw;
        justify-content: space-evenly;
        justify-items: center;
    }

/* media queries */
    @media (max-width: 1250px) {
        :root {--w: 999px;}
    }
    @media (max-width: 1050px) {
        :root {--w: 799px;}
        #more {margin: 25% 0;}
    }
    @media (max-width: 850px) {
        #dalibg {width: 40%;}   :root {--w: 600px;}
        #more {margin: 25% 0;}
        #timeline {row-gap: 4vw;}
        .tlimg {width: 70%; height: 20vw;padding-bottom: 1em;}
        body {font-size: 1.6em;}
    }
    @media (max-width: 650px) {
        #dalibg {width: 50%;}   :root {--w: 450px;}
        #dalilife {margin: 0 1vw 20%;}
        #more {margin: 20% 4vw;}
        body {font-size: 1.3em;}
    }
    @media (max-width: 460px) {
        #dalibg {width: 50%;}   :root {--w: 400px;}
        #dalilife {margin: 0 0.5vw 20%;}
        #more {margin: 20% 3vw;}
        body {font-size: 1.2em;}
    }